1015 파이썬실습
'''
무작위 사칙연산을 물어보고 정답, 오답 출력한 후 사용자에게 계속할 지 물어보고 산수 퀴즈를 계속한다
'''
import random as r

while True:
    # 1. 2개의 2자리 정수 무작위 생성 (10부터 99까지)  
    num1 = r.randint(10, 99)
    num2 = r.randint(10, 99)

# 연산자 리스트 생성 및 선택
    op = ['+', '-', '*', '/']
    op = r.choice(op) 
    if op == '+': #덧셈
        answer = num1 + num2
        problem = f"{num1} + {num2} = ?"
    elif op == '-': # 뺄셈
        answer = num1 - num2
        problem = f"{num1} - {num2} = ?"
    elif op == '*': # 곱셈
        answer = num1 * num2
        problem = f"{num1} * {num2} = ?"
    else:  # 나눗셈
        answer = num1 // num2
        problem = f"{num1} // {num2} = ?" 
    print(f"문제: {problem}")
    print("-" * 30)
    user_answer = int(input("답을 입력하세요: "))

    if user_answer == answer:
        print("정답입니다")
    else:
        print("오답입니다.")
    print("-"*30)
    x = input("산수 퀴즈를 계속 하시겠습니까(yes or no) ?")
    if x != 'yes':
        print("프로그램이 종료되었습니다")
        break
        

'''
화면출력 구구단 출력문 만들기
'''

for i in range(10):
    for x in range(2,10):
        if i == 0:
            print('| ==%1d단==' % x, end=' ')
        else :
            print('| %1d * %1d = %2d' % (x, i, x * i), end=' ')
    print('|')
print('\n')

for i in range(10):
    for x in range(9,0,-1):
        if i == 0:
            print('| ==%1d단==' % x, end=' ')
        else :
           print('| %1d * %1d = %2d' % (x, i, x * i), end=' ')
    print('|')

#숫자 맞추기 게임, 시도 횟수가 10이 넘거나 맞췄을 때 정답이 나오도록 한다
import random
tries = 0
guess = 0;
answer = random.randint(1, 100)
print("1부터 100 사이의 숫자를 맞추시오")
while guess != answer and tries < 10:
    guess = int(input("숫자를 입력하시오: "))
    tries = tries + 1
    if guess < answer:
        print("값이 낮음!")
    if guess > answer:
        print("값이 높음!")
        
if guess == answer:
    print("축하합니다. 시도횟수=", tries)
else :
    print("시도횟수가 끝났습니다. 정답은 : ", answer)


import turtle as t
# 색상은 리스트에 저장했다가 하나씩 꺼내서 변경하도록 하자. 
colors = ["red", "pink", "blue", "white", "green", "skyblue" ]
t.bgcolor("black")
# 거북이의 최대 속도. 
t.speed(0)
#거북이가 그리는 선의 두께. 
t.width(3)
length = 10 # 초기 선의 길이는 10으로 한다. 
# while 반복문
while length < 500: 
    t.forward(length)  # length만큼 전진한다. 
    t.pencolor(colors[length%6])    # 선의 색상을 변경한다. 
    t.right (89)    # 89도 오른쪽으로 회전한다. 
    length += 5# 선의 길이를 5만큼 증가한다. 
t.done()
