1112파이썬
'''n = int(input("2 이상의 정수를 입력해주세요"))
x = input("연산자를 입력해주세요(+,*)")
op =[ "+","*"]
hap = 0
gop = 0
if x == op[0]:
    for i in range(n+1):
        hap += i
    print(f"{n}의 합은 {hap}입니다.")
elif x == op[1]:
    for i in range(n):
        gop = i * n
    print(f"{n}의 곱은 {gop}입니다.")
else:
    print("정확한 연산자를 입력해주세요")
'''
#함수 버전
def ex(n, x):
    op = ["+", "*"]
    if x == op[0]:
        hap = 0
        for i in range(n+1):
            hap += i
        print(f"{n}의 합은 {hap}입니다.")
    elif x == op[1]:
        gop = 1
        for i in range(1, n+1):
            gop *= i
        print(f"{n}의 곱은 {gop}입니다.")
    else:
        print("정확한 연산자를 입력해주세요")
n = int(input("2 이상의 정수를 입력해주세요: "))
x = input("연산자를 입력해주세요 (+ / *): ")
ex(n, x)


#편의점 재고 관리
def insert_item ():
    y =input("물건의 이름을 입력하시오: ")
    item_dict[y] = int(input("물건의 재고량를 입력하세요: "))
    print("등록완료")
def int_cnt ():
    item_key = input("물품명 : ")
    item_dict[item_key] += int(input("재고 증가량 : "))
    print("재고량 증가 완료")
def dec_cnt():
    item_key = input("물품명 : ")
    item_dict[item_key] -= int(input("재고 증가량 : "))
    print("재고량 감소 완료")

def delete_item():
    item_key = input("삭제할 물품명 : ")
    item_dict.pop(item_key)
    print("삭제 완료")
def all_item_print():
    for item_key in sorted(item_dict.keys()):
        print("%7s\t%5d"%(item_key,item_dict[item_key]))
msg = "1.물품등록  2.재고량증가 3.재고량 감소 4. 물품삭제 5. 전체품목 출력 6. 종료 : "
item_dict = {}
#소스가 긴 경우 여기부터 실행문장이 시작이라고 소스를 읽는 다른 프로그래머에게 알리는 관용구
if __name__ =='__main__':
    while True:
        n = int(input(msg))
        if n == 1:
            insert_item()
        elif n == 2 :
            int_cnt()
        elif n == 3:
            dec_cnt()
        elif n ==4:
            delete_item()
        elif n == 5:
            all_item_print()
        elif n== 6:
            print("프로그램 종료 \n")
            break
        else:
            print("1~6중에서 선택하세요.\n")